/* Common rules  */

:root {
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --accent-bcg-color: #2f303a;
  --accent: #2196f3;
  --border-element: #ECECEC;
  --border-second-element: #EEEEEE;
  --text-black-color: #000000;
  --text-grey-color: #212121;
  --text-lightgrey-color: #757575;
  --text-white-color: #ffffff;
  --text-white-opacity: rgba(255, 255, 255, 0.6);
  --elemnt-color: #AFB1B8;
  --elemnt-color-secondary: rgba(255, 255, 255, 0.1);
  --elemnt-white-color: #ffffff;
  --elemnt-grey-color: #757575;
}
body {
  background-color: var(--primary-bcg-color);
  color: var(--text-lightgrey-color);
  font-family: "Roboto", sans-serif;
}
ul {
  padding: 0;
  margin: 0;

  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}
/* LOGO  */
.logo {
  margin-right: 93px;
  color: var(--text-black-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
}
.logo-element {
  color: var(--accent);
}
/* HEADER  */
.header a {
  text-decoration: none;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border-element);
}
.header-container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}
.site-nav {
  display: flex;
  gap: 50px;
  align-items: center;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.site-nav .link {
  color: var(--text-grey-color);
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
  color: var(--accent);
}
.site-nav .link.current {
  color: var(--accent);
}
.contacts-link {
  display: flex;
  align-items: center;
  color: (--elemnt-grey-color);
}
.mail-icon {
  fill: currentColor;
  margin-right: 10px;
}
.contacts .link {
  color: var(--text-lightgrey-color);
}
.contacts .link:hover,
.contacts .link:focus,
.contacts .link:active {
  color: var(--accent);
}

.phone {
  margin-left: 50px;
}

/* HERO SECTION  */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--accent-bcg-color);
}
.hero-overlay {
  max-width: 1600px;
  min-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
    
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white-color);
}
.hero-button {
  display: block;
  min-width: 216px;
  height: 50px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  background-color: var(--accent);
  color: var(--text-white-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* common rule  */
.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-grey-color);
}
/* SECTION ADVANTAGES */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.advantages-list {
  display: flex;
  gap: 30px;
}
.advantages-item::before {
  display: block;
  margin-bottom: 30px;
  content: "";
  height: 120px;
  background-color: var(--secondary-bcg-color);
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.advantages-subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-grey-color);
}
.advantages .text {
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
/* SECTION OUR ACTIVITIES  */
.activities {
  padding-bottom: 94px;
}
.activities-list {
  display: flex;
  gap: 30px;
}
/* SECTION TEAM  */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--secondary-bcg-color);
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  /* padding-bottom: 30px; */
  /* outline: tomato; */
  background-color: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  display: block;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-grey-color);
}
.team-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-item {
  width: 44px;
  height: 44px;
  /* background-color: tomato; */
  border-radius: 50%;
}

.team-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--elemnt-color);

}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent);
  border-radius: 50%;
}
.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--elemnt-white-color);
}

.team-social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}


/* CLIENTS  */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--elemnt-color);
  border: 1px solid var(--elemnt-color);
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent);
  color: var(--accent);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/* FOOTER  */
footer a {
  text-decoration: none;
}
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bcg-color);
}
.footer-wrap {
  display: flex;
  align-items: baseline;
  gap: 93px;
}
footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;

  color: var(--text-white-color);
}
address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
}
.address-text {
  color: var(--text-white-color);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  color: var(--text-white-opacity);
}
address a:hover,
address a:focus,
address a:active {
  color: var(--accent);
}
/* Social media in footer  */
.footer-subtitle {
  margin-bottom: 20px;

  font-style: Bold; 
  font-size: 14px; 
  line-height: 1,1428; 
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-white-color);
}

.footer-socials-list {
  display: flex;
  gap: 10px;
}

.footer-socials-item {
  width: 44px;
  height: 44px;
}

.footer-socials-link {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--elemnt-color-secondary);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent);
}

.footer-socials-icon {
  width: 20px;
  height: 20px;
  fill: var(--elemnt-white-color);
}

/* PORTFOLIO PAGE  */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* buttons  */
.nav-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.btn {
  display:block;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--secondary-bcg-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn .all{
  padding-top: 6px;
  padding-right: 25px;
  padding-bottom: 6px;
  padding-left: 25px;
}
.btn:hover,
.btn:focus {
  background-color: var(--accent);
  color: var(--text-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* portfolio list  */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-link {
  display: block;
  text-decoration: none;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),0px 4px 4px 0px  rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-item {
  max-width: 370px;
  background-color: var(--primary-bcg-color);
}
.portfolio-info {
  padding: 20px 24px;
  border-right: 1px solid var(--border-second-element);
  border-bottom: 1px solid var(--border-second-element);
  border-left: 1px solid var(--border-second-element);
}
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-grey-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
